Feature: Авторизация

  @success
  Scenario: Пользователь входит с действительными учетными данными
    Given Я нахожусь на странице входа
    When Я ввожу действительные имя пользователя и пароль
    And Я нажимаю на кнопку "Вход"
    Then Я должен увидеть сообщение "Вы вошли!!"
