Feature: Авторизация

  @success
  Scenario: Пользователь входит с действительными учетными данными
    Given Я нахожусь на странице входа
    When Я ввожу действительные имя пользователя и пароль
    And Я нажимаю на кнопку "Вход"
    Then Я должен увидеть сообщение "Вы вошли!!"

  @fail
  Scenario: Пользователь пытается войти с неверными учетными данными
    Given Я нахожусь на странице входа
    When Ввожу неправильный логин и пароль
    And Нажимаю кнопку "Войти"
    Then Должен увидеть сообщение "Неверный логин или пароль."