Feature: Выход из системы

  @success
  Scenario: Пользователь выходит из системы успешно
    Given Я вошел в приложение
    When Я нажимаю на кнопку "Выход"
    Then Я должен увидеть поля для входа
