Feature: Переход между страницами через навигационное меню

  Scenario: Навигация на страницу "Клуб пожизненного членства"
    Given Я открываю главную страницу сайта https://www.way2automation.com/
    When Я нажимаю на блок "Все курсы"
    When Я выбираю в этом блоке пункт "Пожизненное членство"
    Then Я проверяю, что был перенаправлен на URL "https://way2automation.com/lifetime-membership-club/"
    And Заголовок содержит текст "Клуб пожизненного членства"