Feature: Переход между страницами через навигационное меню

  Scenario: Навигация на страницу "Клуб пожизненного членства"
    Given Я перехожу на страницу "Все курсы"
    When Я выбираю пункт "Пожизненное членство"
    Then Я проверяю, что был перенаправлен на URL "https://way2automation.com/lifetime-membership-club/"
    And Заголовок содержит текст "Клуб пожизненного членства"